from tkinter import *
import parser

root =Tk()
root.title('Scientific Calculator')

#Values in input box
i = 0
def get_variables(num):
    global i
    show.insert(i, num)
    i+=1

def calculate():
    entire_string = show.get()
    try:
        a =parser.expr(entire_string).compile()
        result = eval(a)
        clear_all()
        show.insert(0 ,result)
    except Exception:
        clear_all()
        show.insert(0, 'Error')
        
def get_operation(operator):
    global i
    length = len(operator)
    show.insert(i,operator)
    i=length

def clear_all():
    show.delete(0, END)
    
show = Entry(root)
show.grid(row =1, columnspan =5 ,sticky = W+E)
# Buttons

Button( root , text ="AC" , command =lambda : clear_all() ) .grid(  row = 5,column =0)
Button( root , text ="0",   command =lambda : get_variables(0) ).grid(  row = 5,column =1)
Button( root , text ="="  , command =lambda : calculate() ) .grid(  row = 5,column =2)

Button( root , text ="1" ,command =lambda  : get_variables(1) ).grid(  row = 4,column =0)
Button( root , text ="2" ,command =lambda  : get_variables(2) ).grid(  row = 4,column =1)
Button( root , text ="3" ,command =lambda  : get_variables(3) ).grid(  row = 4,column =2)

Button( root , text ="4" ,command =lambda  : get_variables(4) ).grid(  row = 3,column =0)
Button( root , text ="5" ,command =lambda  : get_variables(5) ).grid(  row = 3,column =1)
Button( root , text ="6" ,command =lambda  : get_variables(6) ).grid(  row = 3,column =2)

Button( root , text ="7" ,command =lambda  : get_variables(7) ).grid(  row = 2,column =0)
Button( root , text ="8" ,command =lambda  : get_variables(8) ).grid(  row = 2,column =1)
Button( root , text ="9" ,command =lambda  : get_variables(9) ).grid(  row = 2,column =2)

# Operators
Button( root , text = "+" , command = lambda: get_operation("+")) .grid( row =5,column  =3)
Button( root , text ="-" , command = lambda: get_operation("-")) .grid(  row =4, column =3)
Button( root , text ="*" , command = lambda: get_operation("*")) .grid(  row =3, column =3)
Button( root , text ="/" , command = lambda: get_operation("/")) .grid(  row =2, column =3)
root.mainloop()
